apiVersion: v1
kind: ConfigMap
metadata:
  name: gpu-benchmarks-config
  namespace: gpu-inspection
data:
  gpu-benchmarks.json: |
    {
      "RTX 3090": {"p2p": 18, "nccl": 7, "bw": 20},
      "L40S": {"p2p": 28, "nccl": 9, "bw": 20},
      "RTX 4090": {"p2p": 18, "nccl": 7, "bw": 20},
      "A100": {"p2p": 420, "nccl": 70, "bw": 20},
      "A800": {"p2p": 340, "nccl": 55, "bw": 20},
      "H100": {"p2p": 700, "nccl": 139, "bw": 40},
      "H800": {"p2p": 340, "nccl": 65, "bw": 47},
      "H20": {"p2p": 700, "nccl": 139, "bw": 47},
      "H200": {"p2p": 730, "nccl": 145, "bw": 54}
    }
  env.js: |
    window.GPU_BENCHMARKS = {
      "RTX 3090": { p2p: 18, nccl: 7, bw: 20 },
      L40S: { p2p: 28, nccl: 9, bw: 20 },
      "RTX 4090": { p2p: 18, nccl: 7, bw: 20 },
      A100: { p2p: 420, nccl: 70, bw: 20 },
      A800: { p2p: 340, nccl: 55, bw: 20 },
      H100: { p2p: 700, nccl: 139, bw: 40 },
      H800: { p2p: 340, nccl: 65, bw: 47 },
      H20: { p2p: 700, nccl: 139, bw: 47 },
      H200: { p2p: 730, nccl: 145, bw: 54 }
    }
