apiVersion: v1
kind: Service
metadata:
  name: ghx-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: ghx-server
  ports:
    - name: http
      port: {{ .Values.ghxServer.port }}
      targetPort: {{ .Values.ghxServer.port }}
      nodePort: {{ .Values.ghxServer.nodePort }}
  type: NodePort
